.service-wrap{
    background: $bgdark;
    padding: 180px 0 294px;
    position: relative;
    overflow: hidden;
        @media screen and (min-width: 320px) and (max-width: 767px){
            padding: 136px 0 195px;
        }
    &__item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px 0;
        @media screen and (min-width: 320px) and (max-width: 767px){
            grid-template-columns: 1fr;
            grid-gap: 51px 0;
        }
    }
    &::before{
       @include before;
        width: 584px;
        height: 682px;
        background: url('../icons/bg-service-wrap.svg') no-repeat;
        left: 50%;
        top: 180px;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
    }
}